XamarinForms.Sample/XamarinForms.Sample/SkiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gs="clr-namespace:GamesWithGravitas.XamarinForms.SkiaSharp;assembly=GamesWithGravitas.XamarinForms.SkiaSharp"
             xmlns:sample="clr-namespace:GamesWithGravitas.XamarinForms.Sample"
             x:Class="GamesWithGravitas.XamarinForms.Sample.SkiaPage">
    <gs:SKCanvasContentView>
        <StackLayout>
            <Label FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="SKCanvasContentView" />
            <sample:GradientChildView HeightRequest="200" HorizontalOptions="FillAndExpand"/>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <sample:RedBoxChildView Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                <sample:CompositeShaderChildView Grid.Row="1" Grid.Column="1" x:Name="animatedView"/>
            </Grid>
            <Button Text="Animate" Clicked="ButtonClicked"/>
        </StackLayout>
    </gs:SKCanvasContentView>
</ContentPage>