XamarinForms.Sample/XamarinForms.Sample/StackLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gl="clr-namespace:GamesWithGravitas.XamarinForms.Layout;assembly=GamesWithGravitas.XamarinForms.Layout"
             x:Class="GamesWithGravitas.XamarinForms.Sample.StackLayoutPage">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Bound ItemsSource" FontSize="24"/>
            <StackLayout gl:Layout.ItemsSource="{Binding Items}">
                <gl:Layout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"/>
                    </DataTemplate>
                </gl:Layout.ItemTemplate>
            </StackLayout>
            <Label Text="Separators" FontSize="24"/>
            <StackLayout gl:Layout.ItemsSource="{Binding Items}">
                <gl:Layout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"/>
                    </DataTemplate>
                </gl:Layout.ItemTemplate>
                <gl:Layout.SeparatorTemplate>
                    <DataTemplate>
                        <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    </DataTemplate>
                </gl:Layout.SeparatorTemplate>
            </StackLayout>
            <Label Text="UniformWrapLayout ChildMaximumWidth" FontSize="24"/>
            <gl:UniformWrapLayout gl:Layout.ItemsSource="{Binding LongItems}" ChildMaximumWidth="200">
                <gl:Layout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"/>
                    </DataTemplate>
                </gl:Layout.ItemTemplate>
            </gl:UniformWrapLayout>
            <Label Text="LayerLayout" FontSize="24"/>
            <gl:LayerLayout>
                <BoxView Color="Red" HeightRequest="100" IsVisible="false"/>
                <BoxView Color="Blue" HeightRequest="20"/>
            </gl:LayerLayout>
            <gl:LayerLayout IncludeInvisibleChildren="false">
                <BoxView Color="Red" HeightRequest="100" IsVisible="false"/>
                <BoxView Color="Blue" HeightRequest="20"/>
            </gl:LayerLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>