XamarinForms.Sample/XamarinForms.Sample/WrapLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gl="clr-namespace:GamesWithGravitas.XamarinForms.Layout;assembly=GamesWithGravitas.XamarinForms.Layout"
             x:Class="GamesWithGravitas.XamarinForms.Sample.WrapLayoutPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <gl:WrapLayout BackgroundColor="Yellow" ColumnSpacing="20" Padding="30">
            <BoxView BackgroundColor="Red" WidthRequest="50"/>
            <BoxView BackgroundColor="Red" WidthRequest="100"/>
            <BoxView BackgroundColor="Red" WidthRequest="50"/>
            <BoxView BackgroundColor="Red" WidthRequest="100"/>
            <BoxView BackgroundColor="Red" WidthRequest="50"/>
            <BoxView BackgroundColor="Red" WidthRequest="100"/>
            <BoxView BackgroundColor="Red" WidthRequest="50"/>
            <BoxView BackgroundColor="Red" WidthRequest="100"/>
        </gl:WrapLayout>      
        <gl:WrapLayout Grid.Column="1" Orientation="Vertical" BackgroundColor="Yellow" RowSpacing="20" Padding="30">
            <BoxView BackgroundColor="Red" HeightRequest="50"/>
            <BoxView BackgroundColor="Red" HeightRequest="100"/>
            <BoxView BackgroundColor="Red" HeightRequest="50"/>
            <BoxView BackgroundColor="Red" HeightRequest="100"/>
            <BoxView BackgroundColor="Red" HeightRequest="50"/>
            <BoxView BackgroundColor="Red" HeightRequest="100"/>
            <BoxView BackgroundColor="Red" HeightRequest="50"/>
            <BoxView BackgroundColor="Red" HeightRequest="100"/>
        </gl:WrapLayout> 
    </Grid>
</ContentPage>
