XamarinForms.Sample/XamarinForms.Sample/WrapLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gl="clr-namespace:GamesWithGravitas.XamarinForms.Layout;assembly=GamesWithGravitas.XamarinForms.Layout"
             x:Class="GamesWithGravitas.XamarinForms.Sample.WrapLayoutPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <gl:WrapLayout BackgroundColor="Yellow" ColumnSpacing="5" RowSpacing="5" Padding="5">
            <BoxView BackgroundColor="Red" WidthRequest="50" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="100" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="50" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="20" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="100" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="50" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="20" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="100" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="50" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="100" HorizontalOptions="FillAndExpand"/>
        </gl:WrapLayout>      
        <gl:WrapLayout Grid.Column="1" Orientation="Vertical" Distribute="true" BackgroundColor="Yellow" ColumnSpacing="5" RowSpacing="5" Padding="5">
            <BoxView BackgroundColor="Red" HeightRequest="20" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" HeightRequest="50" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" HeightRequest="100" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" HeightRequest="50" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" HeightRequest="20" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" HeightRequest="100" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" HeightRequest="50" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" HeightRequest="100" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" HeightRequest="50" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" HeightRequest="20" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" HeightRequest="100" VerticalOptions="FillAndExpand"/>
        </gl:WrapLayout> 
    </Grid>
</ContentPage>
